#app
  font-family: 'Comic', sans-serif
  font-size: 20px
  letter-spacing: 1.3px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50

.btn 
  font-family: 'Comic'
  border: 2px solid #f1f0f0
  padding: 5px 15px
  font-size: 18px
  width: 131px
  color: dimgray
  border-radius: 5px
  background: white

.btn:hover
  background: dimgray
  color: white

.clearfix:after
  content: ''
  display: block
  clear: both
