// fade (costom select with checkboxes)
.fade-enter-active
  transition: opacity .6s ease-out
.fade-enter, .fade-leave-to 
  opacity: 0
  
// slide fade right (...)
.slide-fade-enter-active 
  transition: all .3s ease
.slide-fade-leave-active 
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)
.slide-fade-enter, .slide-fade-leave-to
  transform: translateX(10px)
  opacity: 0

// bounce (text)
.bounce-enter-active 
  animation: bounce-in .4s
.bounce-leave-active 
  animation: bounce-in .35s reverse
@keyframes bounce-in 
  0% 
    transform: scale(0)
  50% 
    transform: scale(1.1)
  100% 
    transform: scale(1)

// fadi in down (card)
.fadeInDown-enter-active, .fadeInDown-leave-active
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown
  animation-duration: .35s
@-webkit-keyframes fadeInDown 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
@keyframes fadeInDown 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

//fade in left
.fadeInLeft-enter-active,
.fadeInLeft-leave-active
  -webkit-animation-name: fadeInLeft
  animation-duration: .4s
  animation-name: fadeInLeft
// .fadeInLeft-leave-active
//   animation-direction: reverse
@-webkit-keyframes fadeInLeft 
  from 
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
@keyframes fadeInLeft 
  from 
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)