*
  margin: 0
  padding: 0 
  box-sizing: border-box
  
html, body 
  width: 100% 
  
li
  list-style-type: none 
  
a
  text-decoration: none 
  
button
  display: block 
  background: none 
  position: relative 
  outline: none 
  cursor: pointer 

input
  outline: none 
  
i
  font-style: normal
    
*:hover
  transition: .2s ease-out

h1,h2,h3,h4,h5,h6 
  margin: 0
  
input:focus, select:focus, textarea:focus, button:focus
  outline: none

img
  max-width: 100%
  height: auto